<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Chat\" />
    <Folder Include="Admin\" />
    <Folder Include="Courses\GetMyCourses\" />
    <Folder Include="Courses\PublishAnnouncement\" />
  </ItemGroup>

</Project>
