# Internship-7-Moodle

./: InternshipMoodle.sln  InternshipMoodle.slnx
Application/: Application.csproj  DependencyInjection.cs
Application/Admin/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleHandler.cs
Application/Admin/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
Application/Admin/UpdateUserEmail/: UpdateUserEmailCommand.cs  UpdateUserEmailHandler.cs  UpdateUserEmailValidator.cs
Application/Authentication/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs  PasswordHasher.cs
Application/Authentication/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
Application/Chat/GetConversationMessages/: GetMessageHandler.cs  MessageDto.cs
Application/Chat/GetConversations/: GetConversationDto.cs  GetConversationHandler.cs
Application/Chat/SendMessage/: SendMessageCommand.cs  SendMessageHandler.cs  SendMessageValidator.cs
Application/Common/Model/: Result.cs
Application/Common/Validation/: PasswordHasher.cs  ValidationItem.cs  ValidationResult.cs  ValidationSeverity.cs
Application/Courses/AddCourse/: AddCourseCommand.cs  AddCourseHandler.cs
Application/Courses/AddMaterial/: AddMaterialCommand.cs  AddMaterialHandler.cs  AddMaterialValidator.cs
Application/Courses/AddStudent/: AddStudentCommand.cs  AddStudentHandler.cs  AddStudentValidator.cs
Application/Courses/GetMyCourses/: GetMyCoursesCommand.cs  GetMyCoursesHandler.cs
Application/Courses/PublishAnnouncement/: PublishAnnouncementCommand.cs  PublishAnnouncementHandler.cs  PublishAnnouncementValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Course.cs  Enrollment.cs  Notification.cs  PrivateMessage.cs  StudyMaterial.cs  User.cs
Domain/Enums/: Role.cs
Domain/Persistance/: ICourseRepository.cs  IMessageRepository.cs  IStudyMaterialRepository.cs  IUserRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20260103123309_InitialCreate.Designer.cs  20260103123309_InitialCreate.cs  20260103210858_InitialCreate.Designer.cs  20260103210858_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistance/: AppDbContext.cs  IDesignTimeDbContextFactory.cs
Infrastructure/Persistance/Configurations/: CourseConfigration.cs  EnrollmentConfiguration.cs  MaterialConfiguration.cs  NotificationConfiguration.cs  PrivateMessageConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistance/Repositories/: CourseRepository.cs  MessageRepository.cs  StudyMaterialRepository.cs  UserRepository.cs
Presentation/: DependencyInjection.cs  Presentation.csproj  Program.cs  appsettings.json
Presentation/Menus/: AdminMenu.cs  AuthMenu.cs  MainMenu.cs  ProfessorMenu.cs  StudentMenu.cs
Presentation/Properties/: launchSettings.json
Presentation/Seed/: DatabaseSeeder.cs
Presentation/Session/: CurrentUser.cs
Presentation/Views/: AddAnnouncementView.cs  AddCourseView.cs  AddMaterialView.cs  LoginView.cs  RegisterView.cs  SendMessageView.cs  ViewCoursesView.cs
